# 🚀 快速开始 - lzy_zte_12.10.exe 许可证验证

## ✅ 已解决 Tkinter 兼容性问题

使用**命令行版本**，无需 GUI，完美兼容您的 Python 环境。

## 📋 使用方法

### 方式 1：双击运行（推荐）

直接双击这个文件：
```
启动器_命令行.command
```

### 方式 2：命令行运行

```bash
python3.11 launcher_cli.py
```

## 🎯 完整测试流程

### 1. 确保服务器运行

服务器已在运行中（端口 8080）✓

如需重启：
```bash
cd server
./server
```

### 2. 生成测试许可证

访问管理后台：http://localhost:8080/login.html
- 用户名: lazywords
- 密码: w7168855
- 点击"生成许可证"

### 3. 运行启动器

双击 `启动器_命令行.command` 或运行：
```bash
python3.11 launcher_cli.py
```

### 4. 输入许可证

在提示符处粘贴许可证密钥，按回车

### 5. 完成！

程序会自动：
- ✅ 验证许可证
- ✅ 保存到 license.dat
- ✅ 启动 lzy_zte_12.10.exe

## 📝 命令行界面预览

```
============================================================
  🔐 许可证验证系统
============================================================

请输入许可证密钥:
密钥: LICENSE-2025-XXXX-XXXX

正在激活许可证...
设备ID: xxx...

============================================================
✅ 许可证激活成功！
============================================================
📅 过期时间: 2026-12-14
📦 产品名称: 标准版

------------------------------------------------------------
🚀 正在启动程序: lzy_zte_12.10.exe
✅ 程序已启动！
------------------------------------------------------------
```

## 💡 提示

- 首次激活后，许可证保存在 `license.dat`
- 下次运行自动验证，无需重新输入
- 如需重新激活，删除 `license.dat` 即可

## 🔧 在 macOS 上运行 Windows 程序

需要安装 Wine：
```bash
brew install wine-stable
```

测试 Wine：
```bash
wine lzy_zte_12.10.exe
```

## 📚 相关文件

- `launcher_cli.py` - 命令行启动器（主程序）
- `启动器_命令行.command` - 快速启动脚本
- `launcher_wrapper.py` - GUI 版本（需要支持 Tkinter 的 Python）
- `集成说明_lzy_zte.md` - 完整文档

## ❓ 常见问题

**Q: 为什么不用 GUI 版本？**
A: 您的 Python 环境的 Tkinter 有兼容性问题，命令行版本更稳定

**Q: 可以打包成应用吗？**
A: 可以，使用 PyInstaller：
```bash
python3.11 -m pip install pyinstaller
pyinstaller --onefile launcher_cli.py
```

**Q: 如何更换服务器地址？**
A: 编辑 launcher_cli.py 第 18 行的 server_url

---

现在就试试吧！双击 `启动器_命令行.command` 🚀
